{
  "name": "ledgercore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "LedgerCore — double-entry ledger demo UI (React + Vite). UI talks to a swappable ledger client; the default is an in-memory mock implementing the documented API contract.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
